<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!-- emulation -->
  <string name="pref_emulation_title">Эмуляция</string>
  
  <!-- common -->
  <string name="pref_interpolation">Интерполяция</string>
  <string-array name="pref_interpolation_entries">
    <item>Нет</item>
    <item>Быстро</item>
    <item>Качественно <b>(высокая нагрузка на процессор)</b></item>
  </string-array>

  <!-- ay/ym -->
  <!-- zxtune.core.aym.clockrate -->
  <string name="pref_zxtune_aym_clockrate_title">Тактовая частота</string>
  <string-array name="pref_zxtune_aym_clockrate_entries">
    <item>ZX Spectrum (1.7734 МГц)</item>
    <item>Pentagon (1.75 МГц)</item>
    <item>Taganrog (3.5 МГц)</item>
    <item>Atari ST (2 МГц)</item>
    <item>Amstrad CPC (1 МГц)</item>
  </string-array>
  <!-- zxtune.core.aym.type -->
  <string name="pref_zxtune_aym_type_title">Тип</string>
  <!-- zxtun.core.aym.layout -->
  <string name="pref_zxtune_aym_layout_title">Раскладка каналов</string>
  <string-array name="pref_zxtune_aym_layout_entries">
    <item>ABC</item>
    <item>ACB</item>
    <item>BAC</item>
    <item>BCA</item>
    <item>CBA</item>
    <item>CAB</item>
    <item>Моно</item>
  </string-array>

  <!-- dac -->
  <string name="pref_zxtune_dac_title">Цифровые семплы</string>

  <!-- sid -->
  <string  name="pref_zxtune_sid_filter_title">Эмуляция фильтра</string>

  <!-- other -->
  <string name="pref_zxtune_other_title">Прочее</string>
  <!-- zxtune.core.plugins.default_duration -->
  <string  name="pref_zxtune_default_duration_title">Длительность по умолчанию</string>
  <string-array name="pref_zxtune_default_duration_entries">
    <item>30 секунд</item>
    <item>1 минута</item>
    <item>2 минуты</item>
    <item>3 минуты</item>
    <item>5 минут</item>
  </string-array>
</resources>
