<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru">
<context>
    <name>Playlist::UI::ContainerView</name>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/container_view.cpp" line="239"/>
        <source>Playlist files (*.xspf *.ayl)</source>
        <translation>Файлы списков (*.xspf *.ayl)</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/container_view.cpp" line="356"/>
        <source>Default</source>
        <translation>Безымянный</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/container_view.ui" line="14"/>
        <source>Playlist</source>
        <translation>Список</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/container_view.ui" line="41"/>
        <source>Create playlist</source>
        <translation>Создать</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/container_view.ui" line="54"/>
        <source>Open playlist</source>
        <translation>Открыть</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/container_view.ui" line="64"/>
        <source>Save playlist</source>
        <translation>Сохранить</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/container_view.ui" line="77"/>
        <source>Rename playlist</source>
        <translation>Переименовать</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/container_view.ui" line="87"/>
        <source>Close playlist</source>
        <translation>Закрыть</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/container_view.ui" line="100"/>
        <source>Clear playlist</source>
        <translation>Очистить</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/container_view.ui" line="114"/>
        <source>Loop</source>
        <translation>Зациклить</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/container_view.ui" line="128"/>
        <source>Random</source>
        <translation>Случайный порядок</translation>
    </message>
</context>
<context>
    <name>Playlist::UI::ScannerView</name>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/scanner_view.ui" line="57"/>
        <source>Pause/continue scanning</source>
        <translation>Приостановить/продолжить</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/scanner_view.ui" line="69"/>
        <source>Stop scanning</source>
        <translation>Остановить</translation>
    </message>
</context>
<context>
    <name>Playlist::UI::View</name>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/playlist_view.cpp" line="445"/>
        <source>Add files</source>
        <translation>Добавить файлы</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/playlist_view.cpp" line="446"/>
        <source>All files (*)</source>
        <translation>Все файлы (*)</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/playlist_view.cpp" line="456"/>
        <source>Add folder</source>
        <translation>Добавить папку</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/playlist_view.cpp" line="466"/>
        <source>Rename playlist</source>
        <translation>Переименовать</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/playlist_view.cpp" line="482"/>
        <source>Save playlist</source>
        <translation>Сохранить</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/playlist_view.cpp" line="273"/>
        <source>Type</source>
        <translation>Тип</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/playlist_view.cpp" line="168"/>
        <source>&lt;html&gt;[Fullpath]&lt;br/&gt;[Container]&amp;nbsp;([Size] bytes)&lt;br/&gt;&lt;br/&gt;&lt;b&gt;Title:&lt;/b&gt; [Title]&lt;br/&gt;&lt;b&gt;Author:&lt;/b&gt; [Author]&lt;br/&gt;&lt;b&gt;Program:&lt;/b&gt; [Program]&lt;br/&gt;[Comment]&lt;pre&gt;[Strings]&lt;/pre&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;[Fullpath]&lt;br/&gt;[Container]&amp;nbsp;([Size] байт)&lt;br/&gt;&lt;br/&gt;&lt;b&gt;Название:&lt;/b&gt; [Title]&lt;br/&gt;&lt;b&gt;Автор:&lt;/b&gt; [Author]&lt;br/&gt;&lt;b&gt;Программа:&lt;/b&gt; [Program]&lt;br/&gt;[Comment]&lt;pre&gt;[Strings]&lt;/pre&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/playlist_view.cpp" line="275"/>
        <source>Author - Title</source>
        <translation>Автор - Название</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/playlist_view.cpp" line="277"/>
        <source>Duration</source>
        <translation>Время</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/playlist_view.cpp" line="279"/>
        <source>Author</source>
        <translation>Автор</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/playlist_view.cpp" line="281"/>
        <source>Title</source>
        <translation>Название</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/playlist_view.cpp" line="283"/>
        <source>Comment</source>
        <translation>Комментарий</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/playlist_view.cpp" line="285"/>
        <source>Path</source>
        <translation>Путь</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/playlist_view.cpp" line="287"/>
        <source>Size</source>
        <translation>Размер</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/playlist_view.cpp" line="289"/>
        <source>CRC</source>
        <translation>CRC</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/playlist_view.cpp" line="291"/>
        <source>FixedCRC</source>
        <translation>CRC данных</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/playlist_view.cpp" line="476"/>
        <source>Playlist with relative paths (*.xspf)</source>
        <translation>Список с относительными путями (*.xspf)</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/playlist_view.cpp" line="477"/>
        <source>Playlist with absolute paths (*.xspf)</source>
        <translation>Список с абсолютными путями (*.xspf)</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/playlist_view.cpp" line="478"/>
        <source>Playlist with embedded modules&apos; data (*.xspf)</source>
        <translation>Список со встроенными модулями (*.xspf)</translation>
    </message>
</context>
</TS>
