<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru">
<context>
    <name>FlacSettings</name>
    <message>
        <location filename="../../apps/zxtune-qt/ui/conversion/flac_settings.ui" line="28"/>
        <source>Compression</source>
        <translation>Уровень сжатия</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/conversion/flac_settings.ui" line="48"/>
        <source>Min</source>
        <translation>Минимум</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/conversion/flac_settings.ui" line="65"/>
        <source>Max</source>
        <translation>Максимум</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/conversion/flac_settings.cpp" line="55"/>
        <source>Compression %1</source>
        <translation>Сжатие %1</translation>
    </message>
</context>
<context>
    <name>Mp3Settings</name>
    <message>
        <location filename="../../apps/zxtune-qt/ui/conversion/mp3_settings.ui" line="23"/>
        <source>Setup bitrate type and value</source>
        <translation>Настройте тип битрейта и его значение</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/conversion/mp3_settings.ui" line="32"/>
        <source>Fixed bitrate, kBps</source>
        <translation>Постоянный битрейт, кбит/с</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/conversion/mp3_settings.ui" line="78"/>
        <source>Average bitrate, kBps</source>
        <translation>Средний битрейт, кбит/с</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/conversion/mp3_settings.ui" line="85"/>
        <source>Quality</source>
        <translation>Уровень качества</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/conversion/mp3_settings.ui" line="94"/>
        <source>Max</source>
        <translation>Максимум</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/conversion/mp3_settings.ui" line="123"/>
        <source>Min</source>
        <translation>Минимум</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/conversion/mp3_settings.ui" line="135"/>
        <source>Channels mode</source>
        <translation>Режим каналов</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/conversion/mp3_settings.ui" line="143"/>
        <source>Default</source>
        <translation>По умолчанию</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/conversion/mp3_settings.ui" line="148"/>
        <source>Stereo</source>
        <translation>Стерео</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/conversion/mp3_settings.ui" line="153"/>
        <source>Joint Stereo</source>
        <translation>Объединенное стерео</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/conversion/mp3_settings.ui" line="158"/>
        <source>Mono</source>
        <translation>Моно</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/conversion/mp3_settings.cpp" line="137"/>
        <source>%1 kbps</source>
        <translation>%1 кбит/с</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/conversion/mp3_settings.cpp" line="138"/>
        <source>~ %1 kbps</source>
        <translation>В среднем %1 кбит/с</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/conversion/mp3_settings.cpp" line="142"/>
        <source>Quality %1</source>
        <translation>Качество %1</translation>
    </message>
</context>
<context>
    <name>OggSettings</name>
    <message>
        <location filename="../../apps/zxtune-qt/ui/conversion/ogg_settings.ui" line="23"/>
        <source>Setup bitrate type and value</source>
        <translation>Настройте тип битрейта и его значение</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/conversion/ogg_settings.ui" line="32"/>
        <source>Quality</source>
        <translation>Качество</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/conversion/ogg_settings.ui" line="44"/>
        <source>Min</source>
        <translation>Минимум</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/conversion/ogg_settings.ui" line="73"/>
        <source>Max</source>
        <translation>Максимум</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/conversion/ogg_settings.ui" line="82"/>
        <source>Average bitrate, kBps</source>
        <translation>Средний битрейт, кбит/с</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/conversion/ogg_settings.cpp" line="71"/>
        <source>Quality %1</source>
        <translation>Качество %1</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/conversion/ogg_settings.cpp" line="75"/>
        <source>Average bitrate %1 kbps</source>
        <translation>Средний битрейт %1 кбит/с</translation>
    </message>
</context>
<context>
    <name>SupportedFormats</name>
    <message>
        <location filename="../../apps/zxtune-qt/ui/conversion/supported_formats.ui" line="23"/>
        <source>Sound formats</source>
        <translation>Звуковые форматы</translation>
    </message>
</context>
<context>
    <name>UI::FilenameTemplateWidget</name>
    <message>
        <location filename="../../apps/zxtune-qt/ui/conversion/filename_template.ui" line="14"/>
        <source>Setup filename template</source>
        <translation>Настройте шаблон имен файлов</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/conversion/filename_template.ui" line="29"/>
        <source>Select directory</source>
        <translation>Выберите папку назначения</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/conversion/filename_template.ui" line="58"/>
        <source>Specify filename template</source>
        <translation>Укажите шаблон имени файла</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/conversion/filename_template.ui" line="94"/>
        <source>
&lt;p&gt;This field means full source data path including any nested container subpath normalized to filename.&lt;/p&gt;
&lt;p&gt;&lt;b&gt;Example:&lt;/b&gt;
&lt;pre&gt;/path/to/file.ext?nested.bin/+256/subfile.B&lt;/pre&gt; will be translated to
&lt;pre&gt;_path_to_file.ext_nested.bin_+256_subfile.B&lt;/pre&gt;
</source>
        <translation>
&lt;p&gt;Это поле обозначает полный путь к модулю, включая внутренний путь к контейнерах.&lt;/p&gt;
&lt;p&gt;&lt;b&gt;Пример:&lt;/b&gt;
&lt;pre&gt;/path/to/file.ext?nested.bin/+256/subfile.B&lt;/pre&gt; преобразуется в
&lt;pre&gt;_path_to_file.ext_nested.bin_+256_subfile.B&lt;/pre&gt;
</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/conversion/filename_template.ui" line="112"/>
        <source>
&lt;p&gt;This field means source file path normalized to filename.&lt;/p&gt;
&lt;p&gt;&lt;b&gt;Example:&lt;/b&gt;&lt;/p&gt;
&lt;pre&gt;/path/to/file.ext?nested.bin/+256/subfile.B&lt;/pre&gt; will be translated to
&lt;pre&gt;_path_to_file.ext&lt;/pre&gt;
</source>
        <translation>
&lt;p&gt;Это поле означает путь к исходному файлу.&lt;/p&gt;
&lt;p&gt;&lt;b&gt;Пример:&lt;/b&gt;&lt;/p&gt;
&lt;pre&gt;/path/to/file.ext?nested.bin/+256/subfile.B&lt;/pre&gt; преобразуется в
&lt;pre&gt;_path_to_file.ext&lt;/pre&gt;
</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/conversion/filename_template.ui" line="132"/>
        <source>
&lt;p&gt;This field means source data filename.&lt;/p&gt;
&lt;p&gt;&lt;b&gt;Example:&lt;/b&gt;
&lt;pre&gt;/path/to/file.ext?nested.bin/+256/subfile.B&lt;/pre&gt; will be translated to
&lt;pre&gt;file.ext&lt;/pre&gt;
</source>
        <translation>
&lt;p&gt;Это поле означает имя исходного файла.&lt;/p&gt;
&lt;p&gt;&lt;b&gt;Пример:&lt;/b&gt;
&lt;pre&gt;/path/to/file.ext?nested.bin/+256/subfile.B&lt;/pre&gt; преобразуется в
&lt;pre&gt;file.ext&lt;/pre&gt;
</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/conversion/filename_template.ui" line="150"/>
        <source>
&lt;p&gt;This field means source data filename&apos;s extension.&lt;/p&gt;
&lt;p&gt;&lt;b&gt;Example:&lt;/b&gt;
&lt;pre&gt;/path/to/file.ext?nested.bin/+256/subfile.B&lt;/pre&gt; will be translated to
&lt;pre&gt;ext&lt;/pre&gt;
</source>
        <translation>
&lt;p&gt;Это поле означает расширение исходного файла.&lt;/p&gt;
&lt;p&gt;&lt;b&gt;Пример:&lt;/b&gt;
&lt;pre&gt;/path/to/file.ext?nested.bin/+256/subfile.B&lt;/pre&gt; преобразуется в
&lt;pre&gt;ext&lt;/pre&gt;
</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/conversion/filename_template.ui" line="168"/>
        <source>
&lt;p&gt;This field means subdata identifier in source file normalized to filename format.&lt;/p&gt;
&lt;p&gt;&lt;b&gt;Example:&lt;/b&gt;
&lt;pre&gt;/path/to/file.ext?nested.bin/+256/subfile.B&lt;/pre&gt; will be translated to
&lt;pre&gt;nested.bin_+256_subfile.B&lt;/pre&gt;
</source>
        <translation>
&lt;p&gt;Это поле означает путь внутри контейнера.&lt;/p&gt;
&lt;p&gt;&lt;b&gt;Пример:&lt;/b&gt;
&lt;pre&gt;/path/to/file.ext?nested.bin/+256/subfile.B&lt;/pre&gt; преобразуется в
&lt;pre&gt;nested.bin_+256_subfile.B&lt;/pre&gt;
</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/conversion/filename_template.ui" line="186"/>
        <source>
&lt;p&gt;This field means subdata containers chain identifiers normalized to filename format.&lt;/p&gt;
&lt;p&gt;&lt;b&gt;Example:&lt;/b&gt;
&lt;pre&gt;/path/to/file.ext?nested.bin/+256/subfile.B&lt;/pre&gt; can be translated to
&lt;pre&gt;ZIP_RAW_TRD&lt;/pre&gt; in case if file.ext is ZIP file and TRD file is located at 256-byte offset of nested.bin file
</source>
        <translation>
&lt;p&gt;Это поле означает цепочку декодеров, использумых для доступа к данным внутри контейнера.&lt;/p&gt;
&lt;p&gt;&lt;b&gt;Пример:&lt;/b&gt;
&lt;pre&gt;/path/to/file.ext?nested.bin/+256/subfile.B&lt;/pre&gt; преобразуется в
&lt;pre&gt;ZIP_RAW_TRD&lt;/pre&gt; в случае если file.ext является ZIP-архивом и TRD образ расположен по смещению в 256 байт внутри упакованного файла nested.bin
</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/conversion/filename_template.ui" line="204"/>
        <source>
&lt;p&gt;This field means chiptune type. Usually 2-3 uppercased letters. Can be used as an extension.&lt;/p&gt;
</source>
        <translation>
&lt;p&gt;Это поле означает тип модуля. Обычно 2-3 буквы в верхнем регистре. Может использоваться в качестве расширения файла.&lt;/p&gt;
</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/conversion/filename_template.ui" line="219"/>
        <source>
&lt;p&gt;This field means chiptune size in bytes.&lt;/p&gt;
</source>
        <translation>
&lt;p&gt;Это поле означает размер модуля в байтах.&lt;/p&gt;
</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/conversion/filename_template.ui" line="234"/>
        <source>
&lt;p&gt;This field means CRC32 checksum of chiptune in decimal form.&lt;/p&gt;
</source>
        <translation>
&lt;p&gt;Это поле означает контрольную сумму модуля (CRC32) в десятичной форме.&lt;/p&gt;
</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/conversion/filename_template.ui" line="249"/>
        <source>
&lt;p&gt;This field means CRC32 checksum if meaningful chiptune parts in decimal form.&lt;/p&gt;
</source>
        <translation>
&lt;p&gt;Это поле означает контрольную сумму важных частей модуля (CRC32) в десятичной форме.&lt;/p&gt;
</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/conversion/filename_template.ui" line="264"/>
        <source>
&lt;p&gt;This field means chiptune title and can be empty.&lt;/p&gt;
</source>
        <translation>
&lt;p&gt;Это поле означает название модуля и может быть пустым.&lt;/p&gt;
</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/conversion/filename_template.ui" line="279"/>
        <source>
&lt;p&gt;This field means chiptune&apos;s author and can be empty.&lt;/p&gt;
</source>
        <translation>
&lt;p&gt;Это поле означает автора модуля и может быть пустым.&lt;/p&gt;
</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/conversion/filename_template.ui" line="294"/>
        <source>
&lt;p&gt;This field means chiptune comment and can be empty.&lt;/p&gt;
</source>
        <translation>
&lt;p&gt;Это поле означает комментарий к модулю и может быть пустым.&lt;/p&gt;
</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/conversion/filename_template.ui" line="309"/>
        <source>
&lt;p&gt;This field means program familiy chiptune was created in or compatible with.&lt;/p&gt;
</source>
        <translation>
&lt;p&gt;Это поле означает программу, в которой модуль был создан или с которой он совместим.&lt;/p&gt;
</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/conversion/filename_template.ui" line="324"/>
        <source>
&lt;p&gt;This field means program version chiptune was created in. Can be not specified. Format is 10*MAJOR+MINOR&lt;/p&gt;
</source>
        <translation>
&lt;p&gt;Это поле означает версию программы, в которой модуль был создан. Может отсутствовать. Представлено в формате 10*MAJOR+MINOR&lt;/p&gt;
</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/conversion/filename_template.ui" line="350"/>
        <source>Specify parameters</source>
        <translation>Укажите дополнительные параметры</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/conversion/filename_template.ui" line="359"/>
        <source>Existing files</source>
        <translation>Существующие файлы</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/conversion/filename_template.ui" line="373"/>
        <source>skip</source>
        <translation>пропускать</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/conversion/filename_template.ui" line="378"/>
        <source>overwrite</source>
        <translation>перезаписывать</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/conversion/filename_template.ui" line="383"/>
        <source>generate new name</source>
        <translation>создавать новое имя</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/conversion/filename_template.ui" line="391"/>
        <source>Create path</source>
        <translation>Создавать путь</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/conversion/filename_template.ui" line="394"/>
        <source>Force to create all intermediate directories of target files</source>
        <translation>Создавать промежуточные директории для файлов результата</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/conversion/filename_template.cpp" line="170"/>
        <source>Invalid parameter</source>
        <translation>Неправильный параметр</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/conversion/filename_template.cpp" line="171"/>
        <source>Filename template is empty</source>
        <translation>Шаблон имени пустой</translation>
    </message>
</context>
<context>
    <name>UI::SetupConversionDialog</name>
    <message>
        <location filename="../../apps/zxtune-qt/ui/conversion/setup_conversion.ui" line="14"/>
        <source>Setup conversion</source>
        <translation>Настройка конверсии</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/conversion/setup_conversion.ui" line="45"/>
        <source>Save data in separate thread. Speedup for 20..100%</source>
        <translation>Сохранять данные в отдельном потоке. Повышает скорость работы на 20..100%</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/conversion/setup_conversion.ui" line="42"/>
        <source>Use multithread conversion</source>
        <translation>Многопоточная конверсия</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/conversion/setup_conversion.cpp" line="158"/>
        <source>No options</source>
        <translation>Нет настроек</translation>
    </message>
</context>
</TS>
