<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru">
<context>
    <name>AYMOptions</name>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/aym.ui" line="26"/>
        <source>Clock frequency, Hz</source>
        <translation>Тактовая частота, Гц</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/aym.ui" line="52"/>
        <source>Custom</source>
        <translation>Пользовательская</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/aym.ui" line="57"/>
        <source>ZX Spectrum (1.7734 MHz)</source>
        <translation>ZX Spectrum (1.7734 МГц)</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/aym.ui" line="62"/>
        <source>Pentagon (1.75 MHz)</source>
        <translation>Pentagon (1.75 МГц)</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/aym.ui" line="67"/>
        <source>Taganrog (3.5 MHz)</source>
        <translation>Taganrog (3.5 МГц)</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/aym.ui" line="72"/>
        <source>Atari ST (2 MHz)</source>
        <translation>Atari ST (2 МГц)</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/aym.ui" line="77"/>
        <source>Amstrad CPC (1 MHz)</source>
        <translation>Amstrad CPC (1 МГц)</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/aym.ui" line="94"/>
        <source>Duty cycle, %</source>
        <translation>Скважность, %</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/aym.ui" line="141"/>
        <source>Interpolation</source>
        <translation>Интерполяция</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/aym.ui" line="154"/>
        <source>None</source>
        <translation>Нет</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/aym.ui" line="159"/>
        <source>Performance</source>
        <translation>Скорость</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/aym.ui" line="164"/>
        <source>Quality</source>
        <translation>Качество</translation>
    </message>
</context>
<context>
    <name>AlsaOptions</name>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/sound_alsa.ui" line="20"/>
        <source>ALSA settings</source>
        <translation>Настройки подсистемы ALSA</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/sound_alsa.ui" line="29"/>
        <source>Device</source>
        <translation>Устройство</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/sound_alsa.ui" line="46"/>
        <source>Mixer</source>
        <translation>Микшер</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/sound_alsa.ui" line="69"/>
        <source>Latency, mS</source>
        <translation>Латентность, мс</translation>
    </message>
</context>
<context>
    <name>DirectSoundOptions</name>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/sound_dsound.ui" line="20"/>
        <source>DirectSound settings</source>
        <translation>Настройки подсистемы DirectSound</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/sound_dsound.ui" line="35"/>
        <source>Device</source>
        <translation>Устройство</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/sound_dsound.ui" line="58"/>
        <source>Latency, mS</source>
        <translation>Латентность, мс</translation>
    </message>
</context>
<context>
    <name>PluginsOptions</name>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/plugins.ui" line="14"/>
        <source>Plugins</source>
        <translation>Плагины</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/plugins.ui" line="26"/>
        <source>Raw scaner</source>
        <translation>Анализатор данных</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/plugins.ui" line="52"/>
        <source>Minimal data size to scan, bytes</source>
        <translation>Минимальный размер для анализа, байт</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/plugins.ui" line="71"/>
        <source>&lt;b&gt;Warning!&lt;/b&gt; This may cause big amount of duplicates while searching in raw data</source>
        <translation>&lt;b&gt;Внимание!&lt;/b&gt; Включение данной опции может привести к большому количеству дубликатов при поиске</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/plugins.ui" line="74"/>
        <source>Double analysis of plain data containers</source>
        <translation>Двойной анализ контейнеров с простой структурой</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/plugins.ui" line="84"/>
        <source>Duration for modules without timing info</source>
        <translation>Длительность модулей с неизвестными данными о времени</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/plugins.ui" line="87"/>
        <source>Players</source>
        <translation>Плееры</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/plugins.ui" line="110"/>
        <source>Default duration, seconds</source>
        <translation>Длительностью по умолчанию, секунд</translation>
    </message>
</context>
<context>
    <name>PreferencesDialog</name>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/preferencesdialog.ui" line="14"/>
        <source>Preferences</source>
        <translation>Настройки</translation>
    </message>
</context>
<context>
    <name>SAAOptions</name>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/saa.ui" line="26"/>
        <source>Clock frequency, Hz</source>
        <translation>Тактовая частота, Гц</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/saa.ui" line="48"/>
        <source>Interpolation</source>
        <translation>Интерполяция</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/saa.ui" line="61"/>
        <source>None</source>
        <translation>Нет</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/saa.ui" line="66"/>
        <source>Performance</source>
        <translation>Скорость</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/saa.ui" line="71"/>
        <source>Quality</source>
        <translation>Качество</translation>
    </message>
</context>
<context>
    <name>SIDOptions</name>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/sid.ui" line="26"/>
        <source>Interpolation</source>
        <translation>Интерполяция</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/sid.ui" line="39"/>
        <source>None</source>
        <translation>Нет</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/sid.ui" line="44"/>
        <source>Performance</source>
        <translation>Скорость</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/sid.ui" line="49"/>
        <source>Quality</source>
        <translation>Качество</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/sid.ui" line="60"/>
        <source>Emulation</source>
        <translation>Эмуляция</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/sid.ui" line="66"/>
        <source>Filter</source>
        <translation>Фильтр</translation>
    </message>
</context>
<context>
    <name>SdlOptions</name>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/sound_sdl.ui" line="20"/>
        <source>SDL settings</source>
        <translation>Настройки подсистемы SDL</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/sound_sdl.ui" line="48"/>
        <source>Buffers</source>
        <translation>Число буферов</translation>
    </message>
</context>
<context>
    <name>UI::InterfaceSettingsWidget</name>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/interface.ui" line="14"/>
        <source>Interface</source>
        <translation>Интерфейс</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/interface.ui" line="20"/>
        <source>Language</source>
        <translation>Язык</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/interface.ui" line="38"/>
        <source>Playlist</source>
        <translation>Список</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/interface.ui" line="59"/>
        <source>Specifies how many opened files can be cached per playlist</source>
        <translation>Сколько файлов может быть максимально закэшировано для каждого списка</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/interface.ui" line="62"/>
        <source>Cache size, files</source>
        <translation>Размер кэша, файлов</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/interface.ui" line="76"/>
        <source>Specifies per playlist cache memory usage limit</source>
        <translation>Сколько памяти может максимально занимать кэш файлов для каждого списка</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/interface.ui" line="79"/>
        <source>Cache size, MiB</source>
        <translation>Размер кэша, Мб</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/interface.ui" line="93"/>
        <source>Store all module attributes and properties instead of only custom</source>
        <translation>Сохранять все свойства и атрибуты модулей, а не только измененные или минимально необходимые</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/interface.ui" line="96"/>
        <source>Store full modules&apos; attributes in saved playlists</source>
        <translation>Сохранять все атрибуты модулей при сохранении списков</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/interface.ui" line="106"/>
        <source>Application</source>
        <translation>Приложение</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/interface.ui" line="146"/>
        <source>Check updates</source>
        <translation>Проверять обновления</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/interface.ui" line="153"/>
        <source>Changes applied after application restart</source>
        <translation>Изменения применяются после перезапуска приложения</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/interface.ui" line="156"/>
        <source>Single instance</source>
        <translation>Единственный экземпляр</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/interface.ui" line="128"/>
        <source>Never</source>
        <translation>Никогда</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/interface.ui" line="133"/>
        <source>Once a day</source>
        <translation>Раз в день</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/interface.ui" line="138"/>
        <source>Once a week</source>
        <translation>Раз в неделю</translation>
    </message>
</context>
<context>
    <name>UI::MixerWidget</name>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/mixer.cpp" line="21"/>
        <source>Left</source>
        <translation>Левый</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/mixer.cpp" line="22"/>
        <source>Right</source>
        <translation>Правый</translation>
    </message>
</context>
<context>
    <name>UI::MixingSettingsWidget</name>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/mixing.cpp" line="72"/>
        <source>%1-channels mixer</source>
        <translation>%1-канальный микшер</translation>
    </message>
</context>
<context>
    <name>UI::OssSettingsWidget</name>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/sound_oss.ui" line="20"/>
        <source>OSS settings</source>
        <translation>Настройки подсистемы OSS</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/sound_oss.ui" line="29"/>
        <source>Device</source>
        <translation>Устройство</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/sound_oss.ui" line="36"/>
        <source>Mixer</source>
        <translation>Микшер</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/sound_oss.cpp" line="64"/>
        <source>Select device</source>
        <translation>Выберите устройство</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/sound_oss.cpp" line="73"/>
        <source>Select mixer</source>
        <translation>Выберите микшер</translation>
    </message>
</context>
<context>
    <name>UI::SoundSettingsWidget</name>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/sound.ui" line="14"/>
        <source>Sound</source>
        <translation>Звук</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/sound.ui" line="26"/>
        <source>Base settings</source>
        <translation>Основные настройки</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/sound.ui" line="38"/>
        <source>Frame duration, uS</source>
        <translation>Длительность кадра, мкс</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/sound.ui" line="55"/>
        <source>Sound frequency, Hz</source>
        <translation>Частота звука, Гц</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/sound.ui" line="68"/>
        <source>Backends settings</source>
        <translation>Настройки подсистем</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/sound.ui" line="91"/>
        <source>Move up</source>
        <translation>Вверх</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/sound.ui" line="135"/>
        <source>Move down</source>
        <translation>Вниз</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/sound.ui" line="150"/>
        <source>Select backend to setup</source>
        <translation>Выберите подсистему для настройки</translation>
    </message>
</context>
<context>
    <name>Win32Options</name>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/sound_win32.ui" line="20"/>
        <source>Win32 settings</source>
        <translation>Настройки подсистемы Win32</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/sound_win32.ui" line="35"/>
        <source>Device</source>
        <translation>Устройство</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/sound_win32.ui" line="58"/>
        <source>Buffers</source>
        <translation>Число буферов</translation>
    </message>
</context>
<context>
    <name>Z80Options</name>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/z80.ui" line="26"/>
        <source>Oscillator settings</source>
        <translation>Настройки генератора</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/z80.ui" line="41"/>
        <source>Clock rate, Hz</source>
        <translation>Тактовая частота, Гц</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/ui/preferences/z80.ui" line="55"/>
        <source>INT duration, ticks</source>
        <translation>Длительность INT, тактов</translation>
    </message>
</context>
</TS>
