<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru">
<context>
    <name>Update::CheckOperation</name>
    <message>
        <location filename="../../apps/zxtune-qt/update/check.cpp" line="403"/>
        <source>No new updates found</source>
        <translation>Обновлений нет</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/update/check.cpp" line="443"/>
        <source>Getting list of available updates</source>
        <translation>Получение списка обновлений</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/update/check.cpp" line="471"/>
        <source>Available version %1</source>
        <translation>Доступно обновление версии %1</translation>
    </message>
    <message numerus="yes">
        <location filename="../../apps/zxtune-qt/update/check.cpp" line="476"/>
        <source>%1 (%n day(s) ago)</source>
        <translation>
            <numerusform>%1 (%n день назад)</numerusform>
            <numerusform>%1 (%n дня назад)</numerusform>
            <numerusform>%1 (%n дней назад)</numerusform>
        </translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/update/check.cpp" line="478"/>
        <source>Download manually</source>
        <translation>Загрузить вручную</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/update/check.cpp" line="499"/>
        <source>Downloading file</source>
        <translation>Загрузка файла</translation>
    </message>
</context>
</TS>
