<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="about">About</string>
  <string name="about_credits">Credits</string>
  <string name="about_plugins">Plugins</string>
  <!-- about-related -->
  <string name="about_author">
    Idea, code: <b>Vitamin/CAIG</b>\n
    Design: <b>Restorer</b>, <b>Vitamin/CAIG</b>, <b>Nodeus</b>\n\n
    Used sources:\n
    \tAYEmul by <b>S.Bulba</b>\n
    \tAYFly by <b>Ander</b>\n
    \tPusher by <b>Himik/ZxZ</b>\n
    Used libraries:\n
    \tboost\n
    \tzlib by <b>Jean-Loup Gailly</b> and <b>Mark Adler</b>\n
    \tz80ex by <b>Boo-boo</b>\n
    \tlhasa by <b>Simon Howard</b>\n
    \tDragSortListView by <b>Carl A.Bauer</b>\n
    \tunrar by <b>Alexander Roshal</b>\n
    \tlibxmp by <b>Claudio Matsuoka</b>\n
    \tlibsidplayfp+resid\n
    \tsnes_spc by <b>Shay Green</b>\n
    \tGame_Music_Emu by <b>Shay Green</b> and <b>Chris Moeller</b>\n
    \t7-Zip by <b>Igor Pavlov</b>\n
    \tHVL2WAV by <b>Peter Gordon</b>\n
    \n
    Dedicated to <b>Lizzi</b>
  </string>
  <!-- players -->
  <string name="plugin_unknown" translatable="false"></string>
  <string name="plugin_player_aym_ts" translatable="false">AY&#8211;3&#8211;8910/YM2149F/TurboSound</string>
  <string name="plugin_player_dac">Samples-based</string>
  <string name="plugin_player_fm_tfm" translatable="false">YM2203/TurboFM</string>
  <string name="plugin_player_saa" translatable="false">SAA1099</string>
  <string name="plugin_player_sid" translatable="false">MOS6581/SID</string>
  <string name="plugin_player_spc" translatable="false">SPC700</string>
  <string name="plugin_player_rp2a0x" translatable="false">RP2A03/RP2A07</string>
  <string name="plugin_player_lr35902" translatable="false">LR35902/PAPU</string>
  <string name="plugin_player_co12294" translatable="false">CO12294/POKEY</string>
  <string name="plugin_player_huc6270" translatable="false">HuC6270</string>
  <string name="plugin_player_multidevice">Multidevice</string>
  <!-- containers -->
  <string name="plugin_multitrack">Multitrack containers</string>
  <string name="plugin_archive">Archivers</string>
  <string name="plugin_decompiler">Decompilers</string>
</resources>
